// Grafana Alloy — discovers running Docker containers, tails their stdout, labels
// each stream by compose service + container name, and pushes to Loki. This turns
// per-container `docker logs` into central, searchable, labelled logs.

// Discover all containers on the local Docker daemon (read-only socket mount).
discovery.docker "containers" {
	host = "unix:///var/run/docker.sock"
}

// Derive stable Loki labels from Docker metadata.
discovery.relabel "containers" {
	targets = []

	// Container name (Docker prefixes with "/") → `container` label.
	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container"
	}

	// Compose service name → `service` label (matches the app logs' `service` field).
	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
		target_label  = "service"
	}
}

// Tail container stdout/stderr and forward to Loki.
loki.source.docker "containers" {
	host          = "unix:///var/run/docker.sock"
	targets       = discovery.docker.containers.targets
	relabel_rules = discovery.relabel.containers.rules
	forward_to    = [loki.write.default.receiver]
}

loki.write "default" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
}
